{
  "name": "schoolmatrix-sync-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Metronome sync LOCAL (vérité) ↔ cloud GCP (miroir)",
  "scripts": {
    "start": "node src/index.js",
    "start:lab": "node scripts/start-lab.js"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
